<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Language View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Sheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectLanguageViewController" customModule="selectLanguageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-Pl-l1j">
                                <rect key="frame" x="158.66666666666666" y="386.66666666666669" width="76" height="78.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-rb-eqL">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="日本語"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Localizable.language_jp"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-NX-mlO">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="76" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="英語"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Localizable.language_en"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NMJ-NX-mlO" firstAttribute="leading" secondItem="4fV-Pl-l1j" secondAttribute="leading" id="5nh-Io-BLS"/>
                                    <constraint firstItem="zQ8-rb-eqL" firstAttribute="leading" secondItem="4fV-Pl-l1j" secondAttribute="leading" id="79x-ak-tq0"/>
                                    <constraint firstAttribute="trailing" secondItem="NMJ-NX-mlO" secondAttribute="trailing" id="7Mh-zX-14I"/>
                                    <constraint firstItem="NMJ-NX-mlO" firstAttribute="top" secondItem="zQ8-rb-eqL" secondAttribute="bottom" constant="10" id="Gcs-MM-gA2"/>
                                    <constraint firstItem="zQ8-rb-eqL" firstAttribute="top" secondItem="4fV-Pl-l1j" secondAttribute="top" id="ULB-oj-X0h"/>
                                    <constraint firstAttribute="trailing" secondItem="zQ8-rb-eqL" secondAttribute="trailing" id="dj8-gy-3pE"/>
                                    <constraint firstAttribute="bottom" secondItem="NMJ-NX-mlO" secondAttribute="bottom" id="jOK-yB-eki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fV-Pl-l1j" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="gbk-DL-GLr"/>
                            <constraint firstItem="4fV-Pl-l1j" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iao-jr-qj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishButton" destination="NMJ-NX-mlO" id="DQJ-lr-ec9"/>
                        <outlet property="japaneseButton" destination="zQ8-rb-eqL" id="1M1-Rs-NW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
